# yapi的工作目录
HOME=/home
# yapi端口
PORT=3000
# 初始账号
ADMIN_EMAIL=sunhao.java@gmail.com
# 数据库host
DB_HOST=localhost
# 数据库名
DB_NAME=yapi
# 数据库端口
DB_PORT=27017
# 数据库用户名
DB_USER=yapi
# 数据库密码
DB_PWD=yapi
# 是否启用邮箱
MAIL_ENABLE=false
# 邮箱smtp地址
MAIL_HOST=
# 邮箱smtp端口
MAIL_PORT=
# 发件人
MAIL_FROM=
# 发件人账号
MAIL_USER=
# 发件人密码
MAIL_PWD=